.categories-section {
  background-color: $dark-gray;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: $md-size 0;
  .container {
    background-color: $white;
    border-radius: $sm-size;
    padding: $lg-size;
  }
  .sub-heading {
    color: #000;
    text-align: center;
    margin: 0 $lg-size $lg-size $lg-size;
  }
  .categories-section-main {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: $sm-size;
    column-gap: $sm-size;
    .category-img-container {
      .img-placeholder {
        height: 4rem;
        width: 4rem;
        background-color: $dark-gray;
        border-radius: $xsm-size;
      }
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(50%);
      transition: all 0.2s;
    }
    & img:hover {
      filter: grayscale(0%);
      transform: scale(1.2);
    }
  }
}
